"*":
  "atom-beautify":
    general:
      _analyticsUserId: "d9e6fa76-fd0b-49f3-a88f-6e38ebf7e437"
    json:
      brace_style: "end-expand"
  "autocomplete-python":
    useKite: false
  core:
    telemetryConsent: "no"
  editor:
    fontSize: 17
  "exception-reporting":
    userId: "d28a0b12-2099-e7e9-1a08-12cde7667f6b"
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "tree-view": {}
  welcome:
    showOnStartup: false
